--cpu Cortex-M3
"sipddd\startup_stm32f103xb.o"
"sipddd\sddriver.o"
"sipddd\main.o"
"sipddd\user_diskio.o"
"sipddd\fatfs.o"
"sipddd\stm32f1xx_it.o"
"sipddd\stm32f1xx_hal_msp.o"
"sipddd\stm32f1xx_hal_gpio_ex.o"
"sipddd\stm32f1xx_hal_spi.o"
"sipddd\stm32f1xx_hal_spi_ex.o"
"sipddd\stm32f1xx_hal_tim.o"
"sipddd\stm32f1xx_hal_tim_ex.o"
"sipddd\stm32f1xx_hal_uart.o"
"sipddd\stm32f1xx_hal.o"
"sipddd\stm32f1xx_hal_rcc.o"
"sipddd\stm32f1xx_hal_rcc_ex.o"
"sipddd\stm32f1xx_hal_gpio.o"
"sipddd\stm32f1xx_hal_dma.o"
"sipddd\stm32f1xx_hal_cortex.o"
"sipddd\stm32f1xx_hal_pwr.o"
"sipddd\stm32f1xx_hal_flash.o"
"sipddd\stm32f1xx_hal_flash_ex.o"
"sipddd\system_stm32f1xx.o"
"sipddd\diskio.o"
"sipddd\ff.o"
"sipddd\ff_gen_drv.o"
"sipddd\syscall.o"
--library_type=microlib --strict --scatter "sipddd\sipddd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sipddd.map" -o sipddd\sipddd.axf